/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&hml LEFT_WIN RIGHT_BRACKET     &kp Q  &kp W  &kp E              &kp R        &kp T          &kp Y         &kp U            &kp I               &kp O    &kp P             &hmr RIGHT_WIN LEFT_BRACKET
&hml LEFT_CONTROL GRAVE         &kp A  &kp S  &hml LEFT_SHIFT D  &kp F        &kp G          &kp H         &kp J            &hmr RIGHT_SHIFT K  &kp L    &kp SEMI          &hmr RCTRL SQT
&hml LEFT_ALT NON_US_BACKSLASH  &kp Z  &kp X  &kp C              &kp V        &kp B          &kp N         &kp M            &kp COMMA           &kp DOT  &kp SINGLE_QUOTE  &hmr RIGHT_ALT MINUS
                                              &lt 2 TAB          &lt 3 SPACE  &lt 1 ENTER    &lt 1 ESCAPE  &lt 3 BACKSPACE  &lt 2 DELETE
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp CAPSLOCK          &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT            &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp K_MENU            &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp LA(LEFT_SHIFT)    &kp RA(N8)       &none          &none         &none                 &none                  &trans
                         &trans   &trans   &trans                &trans           &trans         &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp ASTERISK     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS         &msc SCRL_UP    &kp HOME  &none            &kp PAGE_UP      &kp C_VOLUME_UP    &trans
&trans  &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS     &kp LEFT        &kp DOWN  &kp UP_ARROW     &kp RIGHT_ARROW  &kp C_VOLUME_DOWN  &trans
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &msc SCRL_DOWN  &kp END   &kp PRINTSCREEN  &kp PAGE_DOWN    &kp K_MUTE         &trans
                                          &trans           &trans           &kp BACKSPACE    &trans          &trans    &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &trans  &trans  &trans  &bt BT_CLR  &trans
&trans  &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans      &trans
&trans  &kp TILDE2    &trans        &trans        &trans        &studio_unlock    &trans  &trans  &trans  &trans  &trans      &trans
                                    &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };
    };
};
